apiVersion: v1
kind: Service
metadata:
  name: {{ include "vote-app-chart.fullname" . }}-backend-svc
  namespace: {{ .Values.namespace.name }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "vote-app-chart.fullname" . }}
    tier: backend
  ports:
  - port: {{ .Values.service.port }}
    targetPort: 8000
