# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: voteapp-secrets
type: Opaque
data:
  # Use 'echo -n "yourpassword" | base64' to get these values
  db-password: 'abcd' # use your own password
  django-secret-key: # use your own secret key from settings.py

