# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: voteapp-secrets
type: Opaque
data:
  # Use 'echo -n "yourpassword" | base64' to get these values
  db-password: cGFzczEyMzQ=
  django-secret-key: ZGphbmdvLWluc2VjdXJlLV81eDlxOHEtajVnMWwoITQ5cj05dXU9Yj15ZjdtMG1kMXplMngmaW50
cHFoeS10ZzJA

